quarkus.http.port=8080
quarkus.http.access-log.enabled=true

com.redhat.MessageClient/mp-rest/url=https://getquoteslistforu-rhn-engineering-dschenck-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
com.redhat.MessageClient/mp-rest/scope=javax.inject.Singleton
