quarkus.http.port=8080
quarkus.http.access-log.enabled=true

com.redhat.MessageClient/mp-rest/url=http://movie-recommendation-engine:8080
com.redhat.MessageClient/mp-rest/scope=javax.inject.Singleton
